select 
cases.casenum,
cases.date_opened,
dbo.sp_first_party(cases.id) as party_name,
(select class.classcode from class where class.id = cases.classid) as class,
(select staff_code from case_staff, staff, matter_staff where cases.id = case_staff.casesid and staff.id = case_staff.staffid 
and case_staff.matterstaffid=matter_staff.id and display_order=1) as staff_1,
(select staff_code from case_staff, staff, matter_staff where cases.id = case_staff.casesid and staff.id = case_staff.staffid 
and case_staff.matterstaffid=matter_staff.id and display_order=2) as staff_2,
(select staff_code from case_staff, staff, matter_staff where cases.id = case_staff.casesid and staff.id = case_staff.staffid 
and case_staff.matterstaffid=matter_staff.id and display_order=3) as staff_3,
(select staff_code from case_staff, staff, matter_staff where cases.id = case_staff.casesid and staff.id = case_staff.staffid 
and case_staff.matterstaffid=matter_staff.id and display_order=4) as staff_4,
(select matter.matcode from matter where matter.id = cases.matterid) as case_type,
(select casedate from case_dates, matter_dates where cases.id = case_dates.casesid and cases.matterid = matter_dates.matterid 
and case_dates.datelabelid=matter_dates.datelabelid and display_order=2) as case_date_2,
(select casedate from case_dates, matter_dates where cases.id = case_dates.casesid and cases.matterid = matter_dates.matterid 
and case_dates.datelabelid=matter_dates.datelabelid and display_order=3) as case_date_3,
(select casedate from case_dates, matter_dates where cases.id = case_dates.casesid and cases.matterid = matter_dates.matterid 
and case_dates.datelabelid=matter_dates.datelabelid and display_order=4) as case_date_4,
(select casedate from case_dates, matter_dates where cases.id = case_dates.casesid and cases.matterid = matter_dates.matterid 
and case_dates.datelabelid=matter_dates.datelabelid and display_order=5) as case_date_5

from 
cases
--where
--((select staff_code from case_staff, staff, matter_staff where cases.id = case_staff.casesid and staff.id = case_staff.staffid 
--and case_staff.matterstaffid=matter_staff.id and display_order=1)='Fischel' or
--(select staff_code from case_staff, staff, matter_staff where cases.id = case_staff.casesid and staff.id = case_staff.staffid 
--and case_staff.matterstaffid=matter_staff.id and display_order=2) ='Fischel' or
--(select staff_code from case_staff, staff, matter_staff where cases.id = case_staff.casesid and staff.id = case_staff.staffid 
--and case_staff.matterstaffid=matter_staff.id and display_order=3) ='Fischel' or
--(select staff_code from case_staff, staff, matter_staff where cases.id = case_staff.casesid and staff.id = case_staff.staffid 
--and case_staff.matterstaffid=matter_staff.id and display_order=4) ='Fischel' ) and
--((select matter.matcode from matter where matter.id = cases.matterid) in ('NMV','PRE','LIT','UIM','UM')) and
--((((select casedate from case_dates, matter_dates where cases.id = case_dates.casesid and cases.matterid = matter_dates.matterid 
--and case_dates.datelabelid=matter_dates.datelabelid and display_order=2) is not null) and ((@EnterStartDate is null OR (select casedate 
--from case_dates, matter_dates where cases.id = case_dates.casesid and cases.matterid = matter_dates.matterid 
--and case_dates.datelabelid=matter_dates.datelabelid and display_order=2) >= Convert(varchar,@EnterStartDate,23)) and 
--(@EnterEndDate is null OR (select casedate from case_dates, matter_dates where cases.id = case_dates.casesid and cases.matterid = matter_dates.matterid 
--and case_dates.datelabelid=matter_dates.datelabelid and display_order=2) <= Convert(varchar,@EnterEndDate,23))) ) or
--(((select casedate from case_dates, matter_dates where cases.id = case_dates.casesid and cases.matterid = matter_dates.matterid 
--and case_dates.datelabelid=matter_dates.datelabelid and display_order=3) is not null) and ((@EnterStartDate is null OR (select casedate 
--from case_dates, matter_dates where cases.id = case_dates.casesid and cases.matterid = matter_dates.matterid 
--and case_dates.datelabelid=matter_dates.datelabelid and display_order=3) >= Convert(varchar,@EnterStartDate,23)) and 
--(@EnterEndDate is null OR (select casedate from case_dates, matter_dates where cases.id = case_dates.casesid and cases.matterid = matter_dates.matterid 
--and case_dates.datelabelid=matter_dates.datelabelid and display_order=3) <= Convert(varchar,@EnterEndDate,23))))  or
--(((select casedate from case_dates, matter_dates where cases.id = case_dates.casesid and cases.matterid = matter_dates.matterid 
--and case_dates.datelabelid=matter_dates.datelabelid and display_order=4) is not null) and ((@EnterStartDate is null OR (select casedate 
--from case_dates, matter_dates where cases.id = case_dates.casesid and cases.matterid = matter_dates.matterid 
--and case_dates.datelabelid=matter_dates.datelabelid and display_order=4) >= Convert(varchar,@EnterStartDate,23)) and 
--(@EnterEndDate is null OR (select casedate from case_dates, matter_dates where cases.id = case_dates.casesid and cases.matterid = matter_dates.matterid 
--and case_dates.datelabelid=matter_dates.datelabelid and display_order=4) <= Convert(varchar,@EnterEndDate,23))) ) or
--(((select casedate from case_dates, matter_dates where cases.id = case_dates.casesid and cases.matterid = matter_dates.matterid 
--and case_dates.datelabelid=matter_dates.datelabelid and display_order=5) is not null) and ((@EnterStartDate is null OR (select casedate 
--from case_dates, matter_dates where cases.id = case_dates.casesid and cases.matterid = matter_dates.matterid 
--and case_dates.datelabelid=matter_dates.datelabelid and display_order=5) >= Convert(varchar,@EnterStartDate,23)) and 
--(@EnterEndDate is null OR (select casedate from case_dates, matter_dates where cases.id = case_dates.casesid and cases.matterid = matter_dates.matterid 
--and case_dates.datelabelid=matter_dates.datelabelid and display_order=5) <= Convert(varchar,@EnterEndDate,23))) ) ) 
--and close_date is null

