Needles.Core.Entities.Checklist.DirectoryChecklistSelection

Needles.Core.Entities.Common.Case

Needles.Core.Entities.Common.CaseType 

Needles.Core.Entities.Common.ClassCode 

Needles.Core.Entities.Common.Name

Needles.Core.Entities.Common.Party

Needles.Core.Entities.Common.SavableMailingListBasic

Needles.Core.Entities.Common.StaffPersonBasic

Needles.Core.Entities.CompanionCases.CompanionCaseGroup

Needles.Core.Entities.IDCodeList

Needles.Core.Entities.Insurance.InsuranceType

Needles.Core.Entities.Insurance.Resolution

Needles.Core.Entities.Staff.StaffRole

Needles.Core.Entities.Staff.StaffRoleCategory

Needles.Core.Entities.States

N'System.Nullable`1[[System.DateTime]]'